  html{overflow-x: hidden;}
  
  .img{

    display: block;
    width: 90%;
    height: 100%;
    margin: auto;
  }

  .img h2{

    margin: 20px 0 20px 0; 
    font-family: 'Lato', sans-serif;
    text-align: center;
  }
  .img-fluid{

    width: 100%;
    height: 450px;
    border-radius: 3px;
    box-shadow: 1px 10px 10px 3px  #d1cbcb;
  }
  
  
  .disc{

    width: 50%;
    height: auto;
    margin: auto;
  }
  
  .icons{

    display: flex;

    
  }

  .right{

      position: relative;
      right: 0;
      left: 0;
  }

  .icons .icon{
      font-size: xx-large;
  }

  
.sub-title{
    margin-left: 10px;
}
  #p2{
      position: relative;
      top: -20px;
      display: flex;
      margin-right: 4px;
      margin-top: 20px;
  }

  #p2 i{

    color: rgb(207, 117, 13);
  }

  .book-btn-add-tocart{

    display: flex;
    width: 100%;
    margin-left: 15%;
  }

  .book-btn-add-tocart .btn1{
    
    background-color: rgb(71, 181, 255);
    color: white;
  }

  .book-btn-add-tocart .btn1:hover{

    color: white;
    background-color: rgb(32, 158, 241);
  }
  .book-btn-add-tocart .btn2{

    
    background-color: rgb(240, 36, 0);
    color: white;

  }

  .book-btn-add-tocart button:hover{

    color: white;
    background-color: tomato;
  }

 .book-form h4{
     text-align: center;
    margin: 10px 0;
    }
 .form-row{
     display: grid;
     width: auto;
 }
 .col-auto{

    margin-bottom: 20px;
    justify-content: center;
 }

 #plus{

    position: relative;
    right: 40px;
    top: 10px;

 }

 #minus{

    position: relative;
    right: 50px;
    top: 10px;
 }


 .overview{

    width: 80%;
    margin: auto;
 }

 
 .itinerary{

    width: 80%;
    margin: auto;
    display: flex;
 }

 .vertical-line{

    width: 10px;
    height: auto;
    margin-right: 20px;
    background-color: tomato;
 }
  .itinerary h6{

    font-family: 'Hind Siliguri', sans-serif;
    color: rgb(151, 151, 145);
 }

 .itinerary h3{
     
    font-family: 'Headland One', serif;
    color: rgb(255, 166, 0);
 }

 #included{

    margin-top: 20px;
 }
 
#included h3{

    margin-left: 20px;
} 

#included ul li{

    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
.fa-bolt{

    color: rgb(0, 4, 252);
}
 

 .section2 {
  margin-top: 50px;
}

.flex-container {
display: flex;
flex-direction: row;
font-size: 30px;
justify-content: space-evenly;
text-align: center;

}

.flex-item-left {
padding: 10px;
flex: 50%;
}

.flex-item-right {
background-color: dodgerblue;
padding: 10px;
flex: 50%;
}

.img-flex {

  width: 200px;
  height: 150px;
  border-radius: 50px;
  box-shadow: 5px 5px 20px 1px  #d1cbcb;

}

.flex-img-title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(116, 110, 110);
margin-top: 10px;

}

.flex-img-detail {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
margin-top: 5px;
color: rgb(90, 90, 90);
}

#submit{
  width: 100%;
}

@media screen and (max-width: 460px){

.disc{

    margin-left: 0;
    
  }
}


@media screen and (max-width: 410px){

  .disc .container .row{

    display: grid;
    width: 200px;
    margin: auto;
  }

  
  .book-btn-add-tocart{

    display: grid;
    margin-left: 0;
    
  }

}


  @media screen and (max-width: 1010px) {
    
  

  .flex-container {
    display: grid;
  }


  .overview{

    width: 100%;
    margin: auto;
  }

  .overview p, .overview h4{

    margin: 20px;
  }
  .form-row{
      display: block;
      width: 300px;
  }
    .img{

        width: 100%;
    }

    .img h2{

        font-size: large;
       text-align: center;
    }

    hr{
        display: none;
    }
    .disc{

        width: 100%;
        margin: 25px 0px;
    }

    .form-row{
      display: grid;
      width: auto;
  }

  }
  
  
  /*# sourceMappingURL=tour-packages.css.map */